G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,1.2500,0,0,180.0*
21,1,0.4500,1.7000,0,0,180.0*
1,1,0.4500,-0.2250,0.6250*
1,1,0.4500,0.2250,0.6250*
1,1,0.4500,0.2250,-0.6250*
1,1,0.4500,-0.2250,-0.6250*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,1.5000,0,0,180.0*
21,1,0.9000,2.4000,0,0,180.0*
1,1,0.9000,-0.4500,0.7500*
1,1,0.9000,0.4500,0.7500*
1,1,0.9000,0.4500,-0.7500*
1,1,0.9000,-0.4500,-0.7500*
%
G04:AMPARAMS|DCode=32|XSize=0.73mm|YSize=1.78mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7300,1.4150,0,0,180.0*
21,1,0.3650,1.7800,0,0,180.0*
1,1,0.3650,-0.1825,0.7075*
1,1,0.3650,0.1825,0.7075*
1,1,0.3650,0.1825,-0.7075*
1,1,0.3650,-0.1825,-0.7075*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,1.2000,0,0,270.0*
21,1,1.0000,2.2000,0,0,270.0*
1,1,1.0000,-0.6000,-0.5000*
1,1,1.0000,-0.6000,0.5000*
1,1,1.0000,0.6000,0.5000*
1,1,1.0000,0.6000,-0.5000*
%
G04:AMPARAMS|DCode=47|XSize=1.1032mm|YSize=1.9032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1032,1.2500,0,0,180.0*
21,1,0.4500,1.9032,0,0,180.0*
1,1,0.6532,-0.2250,0.6250*
1,1,0.6532,0.2250,0.6250*
1,1,0.6532,0.2250,-0.6250*
1,1,0.6532,-0.2250,-0.6250*
%
G04:AMPARAMS|DCode=49|XSize=2.0032mm|YSize=2.6032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0032,1.5000,0,0,180.0*
21,1,0.9000,2.6032,0,0,180.0*
1,1,1.1032,-0.4500,0.7500*
1,1,1.1032,0.4500,0.7500*
1,1,1.1032,0.4500,-0.7500*
1,1,1.1032,-0.4500,-0.7500*
%
G04:AMPARAMS|DCode=51|XSize=0.9332mm|YSize=1.9832mm|CornerRadius=0.2841mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9332,1.4150,0,0,180.0*
21,1,0.3650,1.9832,0,0,180.0*
1,1,0.5682,-0.1825,0.7075*
1,1,0.5682,0.1825,0.7075*
1,1,0.5682,0.1825,-0.7075*
1,1,0.5682,-0.1825,-0.7075*
%
G04:AMPARAMS|DCode=53|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2032,0.5000,0,0,0.0*
21,1,0.5000,1.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.2500*
1,1,0.7032,-0.2500,-0.2500*
1,1,0.7032,-0.2500,0.2500*
1,1,0.7032,0.2500,0.2500*
%
G04:AMPARAMS|DCode=55|XSize=2.2032mm|YSize=2.4032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.2032,1.2000,0,0,270.0*
21,1,1.0000,2.4032,0,0,270.0*
1,1,1.2032,-0.6000,-0.5000*
1,1,1.2032,-0.6000,0.5000*
1,1,1.2032,0.6000,0.5000*
1,1,1.2032,0.6000,-0.5000*
%
G04:AMPARAMS|DCode=65|XSize=1.9032mm|YSize=3.2032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.9032,2.1500,0,0,0.0*
21,1,0.8500,3.2032,0,0,0.0*
1,1,1.0532,0.4250,-1.0750*
1,1,1.0532,-0.4250,-1.0750*
1,1,1.0532,-0.4250,1.0750*
1,1,1.0532,0.4250,1.0750*
%
G04:AMPARAMS|DCode=76|XSize=1.7mm|YSize=3mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.7000,2.1500,0,0,0.0*
21,1,0.8500,3.0000,0,0,0.0*
1,1,0.8500,0.4250,-1.0750*
1,1,0.8500,-0.4250,-1.0750*
1,1,0.8500,-0.4250,1.0750*
1,1,0.8500,0.4250,1.0750*
%
G04:AMPARAMS|DCode=79|XSize=2mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.0000,1.2000,0,0,180.0*
21,1,1.0000,2.2000,0,0,180.0*
1,1,1.0000,-0.5000,0.6000*
1,1,1.0000,0.5000,0.6000*
1,1,1.0000,0.5000,-0.6000*
1,1,1.0000,-0.5000,-0.6000*
%
G04:AMPARAMS|DCode=85|XSize=2.2032mm|YSize=2.4032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.2032,1.2000,0,0,180.0*
21,1,1.0000,2.4032,0,0,180.0*
1,1,1.2032,-0.5000,0.6000*
1,1,1.2032,0.5000,0.6000*
1,1,1.2032,0.5000,-0.6000*
1,1,1.2032,-0.5000,-0.6000*
%
