----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   17.05.2023  13:02:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             29        PTH        0.00mm (0.00inch)
T2      0.701mm (28mil)                                           Round             4         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             14        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Slot              2         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             11        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              64

Total Processing Time (hh:mm:ss) : 00:00:00
