*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\matrix\matrix

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\profile

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\stephdr

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\contur\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\contur\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_solder\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_paste\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_layer\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\drill\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\drill\tools

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\AltiumPro\программатор FC400 debuger\FC400_DebuggerREV2\Project Outputs for FC400_Debugger\odb\steps\pcb\eda\data

